<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JAMBBU</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style type="text/css">
    @font-face {font-family: 'Gotham-Bold'; src: url("./Gotham-Bold.otf"); font-weight: normal; font-style: normal; font-display: swap;}
	@-webkit-keyframes slide-top {
 	 0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
 	 }
 	 100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
 	 }
		}
	@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}
	@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}
	@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}
	@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}
	@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-13px, 13px);
            transform: translate(-13px, 13px);
  }
  40% {
    -webkit-transform: translate(-13px, -13px);
            transform: translate(-13px, -13px);
  }
  60% {
    -webkit-transform: translate(13px, 13px);
            transform: translate(13px, 13px);
  }
  80% {
    -webkit-transform: translate(13px, -13px);
            transform: translate(13px, -13px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

		html{font-family: 'Gotham-Bold', cursive; scroll-behavior: smooth;}
		body, img, p {margin: 0; font-family: 'Gotham-Bold'}
		body {overflow-x: hidden; overflow-y: auto;}
		img{display: inline-block; text-align:center; margin-bottom:-10px;}
		header, section, footer{width: 700px; margin: 0; }
		section{margin-bottom: -10px; text-align:center;}
		section p{text-align:center;}
		a{color:white; text-decoration: none;}
		
		.a {width: 1920px; margin-bottom:-10px; position:relative; }
		.b {width: 1920px; margin-bottom:-10px; position:relative; }
		.c {width: 1920px; margin-bottom:-10px; position:relative; }
		.d {width: 1920px; margin-bottom:-10px; position:relative; }
		.move1{position:absolute; top: 100px; right:140px; z-index: 1;
			-webkit-animation: slide-top 2s ease-in-out infinite alternate forwards;}
		.move2{position:absolute; top: 840px; right:1500px; z-index: 1;
			-webkit-animation: slide-top 0.96s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate forwards;}
		.move3{position:absolute; top: 840px; right:1287.5px; z-index: 1;
			-webkit-animation: slide-top 0.98s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate forwards;}
		.move4{position:absolute; top: 840px; right:1075px; z-index: 1;
			-webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate forwards;}
		.move5{position:absolute; top: 1630px; right:1350px; z-index: 1;
			-webkit-animation: slide-top 3s ease-in-out infinite alternate forwards;}
		.move6{position:absolute; top: 1630px; right:740px; z-index: 1;
			-webkit-animation: slide-top 3s ease-in-out infinite alternate forwards;}
		.move7{position:absolute; top: 1630px; right:130px; z-index: 1;
			-webkit-animation: slide-top 3s ease-in-out infinite alternate forwards;}
		.move8{position:absolute; top: 6480px; right:320px; z-index: 1;
			-webkit-animation: vibrate-1 20s ease-out infinite alternate forwards;}
		.move9{position:absolute; top: 6480px; right:-40px; z-index: 1;
			-webkit-animation: vibrate-1 19s ease-out infinite alternate forwards;}
	
		


*{margin:0; padding:0;}
	ul li{list-style: none; display:}
  nav {width: auto; display: block; position: sticky; top: 0; text-align: center; z-index:50; background-color: #FFC852}
	ul {width:1800px;  margin: 0 auto; height:70px; text-align: center;padding: 0;background-color: #FFC852}
	ul a:hover{ background-color: #FFFFFF; text-decoration:none; color:#FFC852; padding: 22px;}
	li {font-size: 1.7em; background-color: #FFC852; display: inline-block; width:360px; height: 40px; text-align:center;  line-height: 67px; padding: 0;}
	#test1 {width:100%; display:block;;height:auto;}
	#test1 section {width:100%;}
	
	</style>
</head>
<body>
	
	<nav>
	<ul>
		<li><a href="#INTRODUCE">INTRODUCE</a></li>
		<li><a href="#CHARACTER">CHARACTER</a></li>
		<li><a href="#MERCHANDISE">MERCHANDISE</a></li>
		<li><a href="#CONTACT">CONTACT</a></li>
	</ul>
</nav>



<div id="test1">
		<section class="a">
			<p id="INTRODUCE">
			<img src="img1.jpg" width="1920px" >
			<div class= "move1"><img src="move1.png" width="90%" ></div>
			</p>
		</section>

		<section class="b">
			<p id="CHARACTER">
			<img src="img2.jpg" width="1920px" >
				<div class= "move2"><img src="move2.png" width="80%" ></div>
				<div class= "move3"><img src="move3.png" width="80%" ></div>
				<div class= "move4"><img src="move4.png" width="80%" ></div>
			<img src="img3.jpg" width="1920px" >
				<div class= "move5"><a href="#img4"><img src="move5.png" width="100%" ></a></div>
				<div class= "move6"><a href="#img5"><img src="move6.png" width="100%" ></a></div>
				<div class= "move7"><a href="#img6"><img src="move7.png" width="100%" ></a></div>
			<p id="img4"><img src="img4.jpg" width="1920px" ></p>
			<p id="img5"><img src="img5.jpg" width="1920px" ></p>
			<p id="img6"><img src="img6.jpg" width="1920px" ></p>
				<div class= "move8"><img src="move8.png" width="100%" ></div>
				<div class= "move9"><img src="move9.png" width="100%" ></div>
			</p>
		</section>

		<section class="c">
			<p id="MERCHANDISE">
			<img src="img7.jpg" width="1920px" >
			</p>
		</section>

		<section class="d">
			<p id="CONTACT">
			<img src="img8.jpg" width="1920px" >
			</p>
		</section>	
</div>

	
</body>
</html>